<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdmissionRecords" ZOrder="12" X="331" Y="70" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Beds" ZOrder="11" X="331" Y="350" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doctors" ZOrder="10" X="331" Y="573" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Extras" ZOrder="9" X="867" Y="70" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Extras_Rates" ZOrder="8" X="1117" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patients" ZOrder="7" X="70" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Specialties" ZOrder="6" X="591" Y="573" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Admission__BedNu__1B0907CE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Admission__Patie__1A14E395" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctors__Special__286302EC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patients__Bed__1CF15040" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patients__Doctor__1BFD2C07" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>